# AGV

./: README.md  settings.gradle
AGV_v1.9.0/app/: build.gradle
AGV_v1.9.0/app/src/main/java/com/reeman/agv/activities/: AliasSettingActivity.kt  CallingConfigActivity.java  DoorControlTestActivity.kt  QRCodeCallingBoundActivity.kt  TaskExecutingActivity.java
AGV_v1.9.0/app/src/main/java/com/reeman/agv/adapter/: BroadcastItemAdapter.java  CallingModeSelectedPointItemAdapter.java  DeliveryCheckedPointsAdapter.java  DeliveryPointsAdapter.java  MapItemAdapter.java  RoutePointsAdapter.kt  RouteWithPointsAdapter.java  TableNumberAdapter.java  TypeGroupAdapter.kt  WifiItemAdapter.java
AGV_v1.9.0/app/src/main/java/com/reeman/agv/base/: BaseActivity.java  BaseApplication.java
AGV_v1.9.0/app/src/main/java/com/reeman/agv/constants/: SettingPage.kt
AGV_v1.9.0/app/src/main/java/com/reeman/agv/contract/: CallingConfigContract.java  ElevatorSettingContract.java  QRCodeCallingConfigContract.java  SplashContract.java
AGV_v1.9.0/app/src/main/java/com/reeman/agv/service/: RobotService.java
AGV_v1.9.0/app/src/main/java/com/reeman/agv/task/: ReturnButton.kt  TaskFactory.java
AGV_v1.9.0/app/src/main/java/com/reeman/agv/utils/: GetFiles.java  MediaPlayerHelper.java  PackageUtils.java  ScreenUtils.java
AGV_v1.9.0/app/src/main/java/com/reeman/agv/viewModel/: TaskPauseInfoModel.kt  TaskRunningInfoModel.kt
AGV_v1.9.0/app/src/main/java/com/reeman/agv/widgets/: AutoWrapTextViewGroup.java  ChooseItemPopupWindow.java  CustomProgressDialog.java  DispatchAuthDialog.java  EasyDialog.java  EditorCallback.java  ExpandableLayout.java  FloatingCallingListView.java  PagedGridView.kt  PointChooseDialog.kt  QRCodePairingDialog.java  RemoteTaskListDialog.java  ShowMusicDialog.java  VolumeAdjustDialog.java
AGV_v1.9.0/app/src/main/res/anim/: alpha_in.xml  custom_anim_enter.xml
AGV_v1.9.0/app/src/main/res/drawable/: bg_common_button_gradient.xml  bg_common_button_inactive.xml  bg_common_button_pressed.xml  bg_common_button_white.xml  bg_config_button_active.xml  bg_expandable_item.xml  bg_round_button.xml  bg_round_button_red.xml  bg_route_point.xml  bg_setting_item.xml  bg_text.xml  divider.xml  ic_baseline_volume_up_24.xml  ic_qrcode_calling_bound.xml  icon_audition_inactive.xml  icon_dispatch.xml  icon_dispatch_inactive.xml  icon_language_checked.xml  icon_language_normal.xml  icon_unfold.xml  selector_config_button.xml  shape_simple_toast.xml
AGV_v1.9.0/app/src/main/res/layout/: activity_alias_setting.xml  activity_calling_config.xml  activity_crash.xml  activity_door_control_test.xml  activity_language_select.xml  activity_network_test.xml  activity_wifi_connect.xml  fast_reply_floating_layout.xml  fragment_basic_setting.xml  fragment_door_control_setting.xml  fragment_elevator_setting.xml  fragment_mode_route_attributes_edit.xml  fragment_mode_route_edit.xml  fragment_mode_route_edit_point.xml  fragment_mode_setting.xml  fragment_net_setting.xml  fragment_running.xml  layout_broadcast_item.xml  layout_calling_mode_setting_header.xml  layout_calling_points_dialog.xml  layout_cancelable_loading_dialog_view.xml  layout_charging.xml  layout_dialog_process.xml  layout_dialog_volume_adjustment.xml  layout_easy_dialog.xml  layout_item_bound_call_mode.xml  layout_item_qrcode_calling_point.xml  layout_item_route_task_mode.xml  layout_map_choose_dialog.xml  layout_normal_mode_setting_content.xml  layout_pop_up_window_prompt.xml  layout_route_mode_setting_content.xml  layout_simple_toast.xml  layout_spinner_item.xml  layout_time_setting_view.xml  layout_waiting_dialog.xml  layout_wifi_auth.xml  layout_wifi_item.xml  layout_wlan_status_content.xml  layout_wlan_status_header.xml
AGV_v1.9.0/app/src/main/res/layout-ar/: fragment_door_control_setting.xml  fragment_elevator_setting.xml
AGV_v1.9.0/app/src/main/res/layout-en/: fragment_basic_setting.xml
AGV_v1.9.0/app/src/main/res/layout-nl/: activity_setting.xml
AGV_v1.9.0/app/src/main/res/layout-zh-rTW/: fragment_basic_setting.xml
AGV_v1.9.0/app/src/main/res/values/: colors.xml  themes.xml
AGV_v1.9.0/app/src/main/res/values-en/: strings.xml
AGV_v1.9.0/app/src/main/res/values-es/: dimens.xml  strings.xml
AGV_v1.9.0/app/src/main/res/values-fr/: strings.xml
AGV_v1.9.0/app/src/main/res/values-ko/: strings.xml
AGV_v1.9.0/app/src/main/res/values-nl/: strings.xml
AGV_v1.9.0/app/src/main/res/values-vi/: dimens.xml
AGV_v1.9.0/app/src/main/res/xml/: file_paths.xml
AGV_v1.9.0/lib_commons/: build.gradle
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/board/: BoardFactory.java
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/constants/: Constants.kt
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/event/: CustomEvent.kt  ROSEvent.kt
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/eventbus/: EventBus.kt
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/exceptions/: ReconnectUsbDeviceTimeoutException.kt
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/provider/: SerialPortProvider.java
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/settings/: BackgroundMusicSetting.java  CommutingTimeSetting.java  DoorControlSetting.java  ElevatorSetting.java  ModeNormalSetting.java  ModeRouteSetting.java
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/state/: NavigationMode.kt  NavigationState.java  SpecialAreaType.kt  State.java
AGV_v1.9.0/lib_commons/src/main/java/com/reeman/commons/utils/: AESUtil.java  ClickHelper.java  FileMapUtils.java  IdGenerateUtil.kt  LocaleUtil.java  PointUtils.kt  (+4 more)
AGV_v1.9.0/lib_dao/: build.gradle
AGV_v1.9.0/lib_elevator_control/: build.gradle
AGV_v1.9.0/lib_ros/: build.gradle
lib_calling/: build.gradle
lib_calling/src/main/res/values-ar/: strings.xml
lib_calling/src/main/res/values-es/: strings.xml
lib_calling/src/main/res/values-hu/: strings.xml
lib_calling/src/main/res/values-ja/: strings.xml
lib_calling/src/main/res/values-nl/: strings.xml
lib_calling/src/main/res/values-th/: strings.xml
lib_calling/src/main/res/values-zh-rTW/: strings.xml
(+455 files in other folders)
