pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AGV"
include ':app'
include ':lib_commons'
include ':lib_calling'
include ':lib_elevator_control'
include ':lib_ros'
include ':wheelview'
include ':pickerview'
include ':lib_dao'
include ':lib_points'
include ':lib_dispatch'
