plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.reeman.commons'
    compileSdk 33

    defaultConfig {
        minSdk 21

        buildConfigField 'String', 'WHEEL_INFO_DIR', '"wheel_info"'
        buildConfigField 'String', 'BATTERY_REPORT_DIR', '"battery_report"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    }
}

dependencies {
    implementation files('libs\\smdt.jar')

    api 'com.google.code.gson:gson:2.10.1'

    api 'androidx.core:core:1.7.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    api 'io.reactivex.rxjava3:rxjava:3.0.12'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    api  'com.github.MISAKA10M3X2I.reeman-lib:log:1.2.9'
    api  'com.github.MISAKA10M3X2I.reeman-lib:serialport:1.2.9'

    api 'com.tencent:mmkv:1.3.2'

    api 'com.hivemq:hivemq-mqtt-client:1.3.3'

    api 'com.microsoft.cognitiveservices.speech:client-sdk:1.32.1'

    api 'com.google.zxing:core:3.5.1'

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2'

    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

}