<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff18284F"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_back"
            android:drawablePadding="@dimen/dp10"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp15"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp15"
            android:text="@string/text_back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp26" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="horizontal">


        <ScrollView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:paddingRight="@dimen/dp20">


                <TextView
                    android:id="@+id/tv_basic_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_basic_setting"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_basic_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />

                <TextView
                    android:id="@+id/tv_language_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_language_setting"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_language_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />

                <TextView
                    android:id="@+id/tv_wifi_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_network_setting"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_wifi_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />

                <TextView
                    android:id="@+id/tv_mode_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_delivery_mode_setting"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_mode_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />

                <TextView
                    android:id="@+id/tv_returning_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_returning_setting"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_return_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />



                <TextView
                    android:id="@+id/tv_elevator_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_elevator_control"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_elevator_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />

                <TextView
                    android:id="@+id/tv_door_control_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_door_control"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_door_control_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />


                <TextView
                    android:id="@+id/tv_version_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/bg_setting_item"
                    android:drawableStart="@drawable/icon_version_setting"
                    android:drawablePadding="@dimen/dp15"
                    android:paddingStart="@dimen/dp20"
                    android:paddingTop="@dimen/dp15"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingBottom="@dimen/dp15"
                    android:maxLines="2"
                    android:text="@string/text_version_setting"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />

            </LinearLayout>

        </ScrollView>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:background="#88cdcdcd" />

        <FrameLayout
            android:id="@+id/fl_setting_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>


</LinearLayout>