<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_expandable_item"
    android:paddingStart="@dimen/dp10"
    android:paddingEnd="@dimen/dp10">

    <LinearLayout
        android:id="@+id/ll_android_wlan_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_current_android_wlan_status"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_setting_item"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10">

            <TextView
                android:id="@+id/tv_android_wlan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:textSize="@dimen/sp26" />

            <TextView
                android:id="@+id/tv_android_wlan_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#888"
                android:textSize="@dimen/sp20" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_android_wlan_status"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_current_navigation_wlan_status"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_setting_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_navigation_wlan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#777"
                    android:textSize="@dimen/sp26" />

                <TextView
                    android:id="@+id/tv_navigation_wlan_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#888"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_switch_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_button"
                android:text="@string/text_switch_network"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>