<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text_please_choose_time"
        android:textColor="#2C8CEF"
        android:textSize="@dimen/sp26"
        android:textStyle="bold" />


        <com.reeman.agv.widgets.TimePickerView
            android:id="@+id/time_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dialog_title"
            />


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_picker_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/bg_common_button_active"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:clickable="false"
        android:text="@string/text_confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp26" />
</RelativeLayout>