<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/bg_route_list_1"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_empty_map_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp30"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_current_map_no_target_point"
            />

        <GridView
            android:id="@+id/gv_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp25"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_pagination_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/bg_route_list_1"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_page"
            android:textSize="@dimen/sp20"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10" />
    </LinearLayout>
</LinearLayout>
