<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/tv_door_control_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp25"
            android:text="@string/text_door_control_test"
            android:textColor="#777"
            android:textSize="@dimen/sp30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_door_num"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:hint="@string/text_please_input_door_num"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#777"
            android:textSize="@dimen/sp22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_door_control_test_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_door"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_common_button_active"
            android:paddingStart="@dimen/dp35"
            android:paddingEnd="@dimen/dp35"
            android:text="@string/text_open_door"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_door_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close_door"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_common_button_active"
            android:paddingStart="@dimen/dp35"
            android:paddingEnd="@dimen/dp35"
            android:text="@string/text_close_door"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_open_door" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_door_num"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_common_button_active"
            android:paddingStart="@dimen/dp35"
            android:paddingEnd="@dimen/dp35"
            android:text="@string/text_set_door_num"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_close_door" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_common_button_inactive"
            android:paddingStart="@dimen/dp35"
            android:paddingEnd="@dimen/dp35"
            android:text="@string/text_exit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_door_num" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#EEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/tv_door_control_test_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/text_door_control_test_log"
            android:textColor="#777"
            android:textSize="@dimen/sp30"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:paddingTop="3dp"
            android:scrollbars="vertical"
            android:textColor="#777"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toTopOf="@+id/tv_clean"
            app:layout_constraintTop_toBottomOf="@+id/tv_door_control_test_log" />


        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp25"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp25"
            android:paddingBottom="@dimen/dp10"
            android:text="@string/text_clean"
            android:textColor="@color/red"
            android:textSize="@dimen/sp24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
