<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_running"
    android:background="#489EFF">


    <TextView
        android:id="@+id/tv_elevator_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp30"
        android:gravity="center"
        android:text="@string/text_call_elevator"
        android:textColor="@color/white"
        android:textSize="40sp"
        />

    <LinearLayout
        android:id="@+id/layout_qrcode_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_elevator_tip"
        android:layout_marginTop="@dimen/dp30">

        <TextView
            android:id="@+id/tv_lift_model_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_pickup_model_down"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_qrcode_navigation_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_label_code_navigation_failed"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_qrcode_mode"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="@string/text_going_to"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tv_target_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="point"
        android:textColor="@color/white"
        android:textSize="120sp" />


</RelativeLayout>