<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp30"
    android:background="@drawable/bg_table_number"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center"
            android:text="@string/text_delivery_point"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/sp24"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingBottom="@dimen/dp20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_manual_lift_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp20"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lift_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#B5B5B5"
                    android:drawableStart="@drawable/icon_lift_up"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/text_lift_up"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lift_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#B5B5B5"
                    android:drawableStart="@drawable/icon_lift_down"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/text_lift_down"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="5">

            <com.reeman.agv.widgets.PagedGridView
                android:id="@+id/pgv_delivery_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/bg_common_button_active"
                android:text="@string/text_start"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp24" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>