<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp10"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20">

    <TextView
        android:id="@+id/tv_point_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/sp20" />

    <TextView
        android:id="@+id/tv_task_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/sp20" />

    <TextView
        android:id="@+id/tv_first_calling_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/sp20" />

    <TextView
        android:id="@+id/tv_last_calling_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/sp20" />

    <TextView
        android:id="@+id/tv_calling_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/sp20" />


</LinearLayout>