<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_check_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="@dimen/dp10"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/rb_check_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="@dimen/dp10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_spinner_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        android:singleLine="true"
        android:textSize="@dimen/sp20" />

    <ImageButton
        android:id="@+id/ib_audition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@null"
        android:padding="@dimen/dp15"
        android:src="@drawable/icon_audition" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/dp15"
        android:src="@drawable/icon_clear" />
</LinearLayout>