<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp20"
    android:padding="@dimen/dp20">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp15"
        android:textSize="@dimen/sp30"
        android:text="@string/text_download_process" />

    <ProgressBar
        android:id="@+id/pb_download"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp35"
        android:layout_marginTop="@dimen/dp20"
        android:max="100"
        android:progress="0" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_common_button_inactive"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/dp35"
            android:textSize="@dimen/sp18"
            android:text="@string/text_cancel" />


        <Button
            android:id="@+id/btn_background_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp35"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_common_button_active"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:text="@string/text_background_download" />
    </LinearLayout>



</LinearLayout>