<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text_please_choose_background_music"
        android:textColor="#2C8CEF"
        android:textSize="@dimen/dp25"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_music_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tv_dialog_title"
        android:layout_marginTop="@dimen/dp15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_background_music_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_music_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/selector_common_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/text_confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp26" />
</RelativeLayout>