<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_expandable_item"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_calling_mode_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_calling_config"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <Button
                    android:id="@+id/btn_calling_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_common_button"
                    android:text="@string/text_calling_config"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calling_speed_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_calling_mode_setting"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_running_speed"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <ImageButton
                    android:id="@+id/ib_decrease_calling_mode_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_subtract" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/isb_adjust_calling_mode_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:isb_indicator_color="#66CCFF"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="@dimen/sp18"
                    app:isb_max="1.0"
                    app:isb_min="0.3"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="0.4"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="none"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="#66CCFF"
                    app:isb_thumb_size="24dp"
                    app:isb_thumb_text_color="#66CCFF"
                    app:isb_tick_texts_array="@array/runningSpeed"
                    app:isb_tick_texts_color="#66CCFF"
                    app:isb_tick_texts_size="@dimen/sp14"
                    app:isb_ticks_count="8"
                    app:isb_track_background_color="#eeeeee"
                    app:isb_track_background_size="4dp"
                    app:isb_track_progress_color="#66CCFF"
                    app:isb_track_progress_size="4dp" />

                <ImageButton
                    android:id="@+id/ib_increase_calling_mode_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_add" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calling_queue_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_calling_speed_setting"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_open_calling_queue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_open_calling_queue"
                    android:textSize="@dimen/sp22" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sw_enable_calling_queue"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp18"
                    app:kswBackColor="@android:color/holo_blue_dark"
                    app:kswTextAdjust="-2dp"
                    app:kswTextExtra="8dp"
                    app:kswTextOff="ON"
                    app:kswTextOn="OFF"
                    app:kswThumbColor="@android:color/white"
                    app:kswThumbHeight="30dp"
                    app:kswThumbWidth="35dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calling_waiting_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_calling_queue_setting"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_calling_waiting_time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <ImageButton
                    android:id="@+id/ib_decrease_calling_waiting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_subtract" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/isb_calling_waiting_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:isb_indicator_color="#66CCFF"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="300"
                    app:isb_min="1"
                    app:isb_progress="60"
                    app:isb_only_thumb_draggable="true"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_show_thumb_text="true"
                    app:isb_thumb_color="#66CCFF"
                    app:isb_thumb_size="24dp"
                    app:isb_thumb_text_color="#66CCFF"
                    app:isb_track_background_color="#eeeeee"
                    app:isb_track_background_size="4dp"
                    app:isb_track_progress_color="#66CCFF"
                    app:isb_track_progress_size="4dp" />

                <ImageButton
                    android:id="@+id/ib_increase_calling_waiting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_add" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calling_cache_time_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_calling_waiting_setting"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_calling_cache_time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <ImageButton
                    android:id="@+id/ib_decrease_calling_cache_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_subtract" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/isb_calling_cache_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:isb_indicator_color="#66CCFF"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="1440"
                    app:isb_min="1"
                    app:isb_progress="60"
                    app:isb_only_thumb_draggable="true"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_show_thumb_text="true"
                    app:isb_thumb_color="#66CCFF"
                    app:isb_thumb_size="24dp"
                    app:isb_thumb_text_color="#66CCFF"
                    app:isb_track_background_color="#eeeeee"
                    app:isb_track_background_size="4dp"
                    app:isb_track_progress_color="#66CCFF"
                    app:isb_track_progress_size="4dp" />

                <ImageButton
                    android:id="@+id/ib_increase_calling_cache_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_add" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calling_pairing"
            android:layout_below="@+id/ll_calling_cache_time_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_calling_pairing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <Button
                    android:id="@+id/btn_calling_pairing_config_by_multicast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_common_button"
                    android:text="@string/text_start_pairing_by_multicast"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20" />


                <Button
                    android:id="@+id/btn_calling_pairing_config_by_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp30"
                    android:background="@drawable/selector_common_button"
                    android:text="@string/text_start_pairing_by_qrcode"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_key_setting"
            android:layout_below="@+id/ll_calling_pairing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_calling_key_setting"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <EditText
                    android:id="@+id/et_calling_key"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#777"
                    android:textSize="@dimen/sp20" />

                <Button
                    android:id="@+id/btn_save_calling_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:background="@drawable/selector_common_button"
                    android:text="@string/text_save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_start_task_count_down_switch"
            android:layout_below="@+id/layout_key_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_start_task_count_down_switch"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <RadioGroup
                    android:id="@+id/rg_start_calling_task_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_open_start_calling_task_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:backgroundTint="#66CCFF"
                        android:checked="true"
                        android:text="@string/text_open"
                        android:textColor="#777"
                        android:textSize="@dimen/sp20" />

                    <RadioButton
                        android:id="@+id/rb_close_start_calling_task_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp10"
                        android:backgroundTint="#66CCFF"
                        android:text="@string/text_close"
                        android:textColor="#777"
                        android:textSize="@dimen/sp20" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_start_calling_task_count_down_time"
            android:layout_below="@+id/layout_start_task_count_down_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_start_task_count_down_time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <ImageButton
                    android:id="@+id/ib_decrease_start_calling_task_count_down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_subtract" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/isb_start_calling_task_count_down_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:isb_indicator_color="#66CCFF"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="@dimen/sp18"
                    app:isb_max="60"
                    app:isb_min="3"
                    app:isb_only_thumb_draggable="true"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_show_thumb_text="true"
                    app:isb_thumb_color="#66CCFF"
                    app:isb_thumb_size="24dp"
                    app:isb_thumb_text_color="#66CCFF"
                    app:isb_track_background_color="#eeeeee"
                    app:isb_track_background_size="4dp"
                    app:isb_track_progress_color="#66CCFF"
                    app:isb_track_progress_size="4dp" />

                <ImageButton
                    android:id="@+id/ib_increase_start_calling_task_count_down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/icon_add" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>